<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import com.conordevilly.ocr.trainer.*?>

<GridPane fx:controller="com.conordevilly.ocr.trainer.GUIController" xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="10" vgap="10">
    <padding><Insets top="15" bottom="15"/></padding>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
	    <Label text="Dir:"/>
	    <TextField />
	    <Button text="Select" onAction="#openFileChooser"/>
    </HBox>

    <TableView fx:id="resTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
	    <columns>
		    <TableColumn fx:id="letterCol" text="Letter">
			    <cellValueFactory><PropertyValueFactory property="key" />
			    </cellValueFactory>
		    </TableColumn>
		    <TableColumn fx:id="percentCol" text="Percent">
			    <cellValueFactory><PropertyValueFactory property="val" />
			    </cellValueFactory>
		    </TableColumn>
	    </columns>
	    <items>
		    <FXCollections fx:factory="observableArrayList">
		    </FXCollections>
	    </items>
    </TableView>

    <HBox alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="1">
	    <ImageView fx:id="imageView" fitWidth="100" fitHeight="100">
		    <image>
		    </image>
	    </ImageView>
    </HBox>

    <HBox spacing="10" alignment="center_right" GridPane.columnIndex="1" GridPane.rowIndex="2">
	    <Label text="Guess: " />
	    <Text fx:id="guess"/>
    </HBox>

    <HBox spacing="10" alignment="center_right" GridPane.columnIndex="1" GridPane.rowIndex="3">
	    <Label text="Correct Answer: " />
	    <TextField fx:id="ansBox" onAction="#recordAnswer"/>
    </HBox>

    <HBox spacing="10" alignment="center_right" GridPane.columnIndex="2" GridPane.rowIndex="3">
	    <Button text="Next" onAction="#loadImage"/>
    </HBox>
</GridPane>
